@import url('https://fonts.googleapis.com/css?family=Poppins');

textarea::-webkit-scrollbar {
    display: none;
}

div{
    margin: 0px;
}
h1{
    margin:0px;
    text-align: center;
}
html::-webkit-scrollbar {
    display: none;
}
html{
    margin:0px;
    /* font-family: 'Poppins', sans-serif; */

}
body{
    margin:0px;
    font-family: 'Poppins';
}
.header{
    background-color: #f3f3f3;
    text-align: center;
    height: 50px;
    box-shadow: 10px 10px 5px 12px black;
}
.banner{
    height: 100%;
    text-align: center;
}
.main-body{
    height: auto;
}
.carousel-item{
    background-color: blueviolet;
    color: #f3f3f3;
}
.cards{
    padding: 10px;
}
.code-text{
    background-color: #f3f3f3;
    resize: none;
    width: 100%;
    border: 0px;
    height: 500px;
}
.card-header{
    background-color: #0d6efd;
    color: #ffffff;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.form-control{
    width: auto;
    display: inline;
}
.header{
    display: inline;
    background-color: inherit;
    text-align: inherit;
    height: inherit;
    box-shadow: inherit;
}
.form-label{
    font-size: 22px;
}
.align-right{
    text-align: right;
    float: right;
}
.align-left{
    text-align: left;
    float: left;
}
.align-center{
    text-align: center;
    float: center;
}