<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script> -->
  <link rel="shortcut icon" href="#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="/edit/edit-styles.css">
  <script src="/edit/edit-scripts.js"></script>
  <title>CodeSaver</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/?auth=true">CodeSaver</a>
      <div class="collapse navbar-collapse" style="float: right;" id="navbarNav">
        <ul class="navbar-nav" style="margin-left: auto;">
          <li class="nav-item" style="margin-left: auto;">
            <li class="nav-item" style="margin-left: auto;">
              <a href="/lab-activities?auth=true" class="btn btn-light justify-content-end" style="margin-left: auto;margin-right: 5px;">Lab activities</a>
            </li>
            <a href="/new?auth=true" class="btn btn-primary justify-content-end" style="margin-left: auto;">Add New</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-body" id="main-body">
    
  </div>
  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header" id="header">
        <strong id="cardHeading" class="me-auto">Bootstrap</strong>
        <!-- <small>11 mins ago</small> -->
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id="toast-body" class="toast-body">
      </div>
    </div>
  </div>
</body>

</html>