<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <link rel="stylesheet" href="/login/login-styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
</head>
<body>
  <nav id="nav" class="navbar sticky-top navbar-expand-lg bg-light totalItems labActivities addNewBtnCodes">
    <div class="container-fluid">
      <a class="navbar-brand" id="mainLink" href="/">CodeSaver</a>
      <div class="collapse navbar-collapse" style="float: right;" id="navbarNav">
          <ul class="navbar-nav" id="HeaderButtons" style="margin-left: auto;">
            <a class="navbar-brand" id="total-items">Total Items: </a>
            <li class="nav-item" style="margin-left: auto;">
              <a href="/lab-activities/" class="btn btn-light justify-content-end" style="margin-left: auto;margin-right: 5px;">Lab activities</a>
            </li>
          </ul>
      </div>
    </div>  
  </nav>
<div class="login-form">
  <h1>Login</h1>
  <div class="content">
    <div class="input-field">
      <input type="text" placeholder="Username" id="username" autocomplete="false">
    </div>
    <div class="input-field">
      <input type="text" placeholder="Password" id="password" autocomplete="false">
    </div>
    <!-- <a href="#" class="link">Forgot Your Password?</a> -->
  </div>
  <div class="action">
    <!-- <button>Register</button> -->
    <button id="submit-btn" onclick="submit()">Sign in</button>
  </div>
</div>
  <script  src="/login/login-scripts.js"></script>
</body>
</html>
