<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://cdnjs.com/libraries/lottie-web" type="text/javascript"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script> -->
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="/home/styles.css">
  <title>CodeSaver</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
</head>

<body>

  <nav id="nav" class="navbar sticky-top navbar-expand-lg bg-light totalItems labActivities addNewBtnCodes">
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <img src="/assets/Banner.svg"></img>
      <div class="carousel-item active">
        <div id="icon-container"></div>
        <h1 class="center">some text here...</h1>
        <!-- <h1 style="padding: 200px;">Fahad <lottie-player
                    src="https://assets8.lottiefiles.com/private_files/lf30_2putscqk.json" background="transparent" speed="1"
                    class="center" style="width: 300px; height: 300px; text-align: center;" loop autoplay></lottie-player> Owais
                </h1> -->
      </div>
    </div>
  </div>
  <div class="main-body" id="main-body">
    <lottie-player id="loading" class="center" src="https://assets2.lottiefiles.com/packages/lf20_kxsd2ytq.json"
      background="transparent" speed="1" style="width: 70px; height: 70px;" loop autoplay></lottie-player>
      <div class="input-group col-sm-3">
        <button class="btn sortBtn dropdown-toggle" type="button" data-bs-toggle="dropdown"
          aria-expanded="false">Sort By</button>
        <ul class="dropdown-menu" id="dropdown-items">
          <li><a class="dropdown-item" id="author" href="/?SortBy=author">Author</a></li>
          <li><a class="dropdown-item" id="language" href="/?SortBy=language">Language</a></li>
        </ul>
      </div>
  </div>

  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header" id="header">
        <strong id="cardHeading" class="me-auto">Bootstrap</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id="toast-body" class="toast-body">
      </div>
    </div>
  </div>
</body>
<!-- <script src="../header.js" type="text/javascript"></script> -->
<script src="home/scripts.js"></script>

</html>